.basic-layout {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  .basic-header {
    color: #fff;
    height: 48px;
    background: #001529;
  }
  .basic-content {
    flex: 1;
    background: #f7f8f9;
  }
  .basic-footer {
    color: #fff;
    height: 80px;
    background: #001529;
  }
}