.app-layout {
  height: 100%;
  .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.3);
    margin: 16px;
  }
  .app-header {
    height: 60px;
    line-height: 60px;
    padding: 0 24px;
    background: #fff;
    .trigger {
      font-size: 18px;
      margin-right: 24px;
      cursor: pointer;
      color: #333;
      transition: color 0.3s;
      &:hover {
        color: #1890ff;
      }
    }
  }
  .app-tab-list {
    background: #fff;
    box-shadow: 2px 8px #f0f1f2;
    border-top: 1px solid #ddd;
    padding: 0 24px;
    .ant-tabs-nav {
      margin-bottom: 0;
    }
    .ant-tabs-tab {
      margin: 0 4px;
      padding: 0;
      .app-tab-item {
        padding: 12px;
        .anticon {
          margin: 0;
          margin-left: 4px;
        }
      }
    }
  }
  .app-content {
    padding: 24px;
  }
}
